# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

text= "Привет(абв). Меня зовут(абв) Гриша. абв Как дела(абв) ?"

res = filter(lambda x: 'абв' not in x,text.split())
print(' '.join(res))


