# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер координатной четверти "))
if num == 1:
    print("0 < x < ∞ ; 0 < y < ∞")
elif num == 2:
    print("-∞ < x < 0 ; 0 < y < ∞")
elif num == 3:
    print("-∞ < x < 0 ; -∞ < y < 0")
elif num == 4:
    print("0 < x < ∞ ; -∞ < y < 0")
else: print("Такой четверти нет")