# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


num =  int(input("Введите число "))
while num < 1 or num > 7:
    print("На нашей планете 7 дней недели. Попробуйте снова =)")
    num =  int(input("Введите число "))
else:
    if num == 1:
        print("Понедельник")
    elif num == 2:
        print("Вторник")
    elif num == 3:
        print("Среда")
    elif num == 4:
        print("Четверг")
    elif num == 5:
        print("Пятница")
    elif num == 6:
        print("Суббота")
    elif num == 7:
        print("Воскресенье")