def proverka_znacheniya():

    while True:

        # Приглашение к вводу
        el = input("Введите значение 'x' или '0' :  ")

        # Досрочное завершение игры игроком
        if el == "": 
            el = input("Вы уверены, что хотети закончить игру. Если да, нажмите [enter]. Если нет, введите любой символ: ") 
            if el == "":
                # print("Игра закончена.")
                break
            else:
                el = input("Введите значение 'x' или '0' :  ")
      
        # Проверка ввёдённого
        if len(el) == 1:
            if el != "x" and el !=  "0" and el !=  "o":
                print("Вы ввели неверные данные. Попробуйте ещё раз: ")
            else:
                el = el
                break
    return el